Number of trasmit antennas = 20 with number of receive antennas =  4
  New strategy Rate Equal power Rate 
OctSymPy v2.6.0: this is free software without warranty, see source.
Initializing communication with SymPy using a popen2() pipe.
Some output from the Python subprocess (pid 8989) might appear next.

OctSymPy: Communication established.  SymPy v1.1.1.
Waiting..........
Waiting.....
Waiting........
Waiting......
Waiting........
Waiting........
Waiting......
Waiting......
Waiting...
Waiting.......
Waiting....
Waiting......
Waiting.....
Waiting........
Waiting....
Waiting......
Waiting....
Waiting......
Waiting.......
Waiting.......
Waiting.......
Waiting.....
Waiting......
Waiting........
Waiting.......
Waiting.......
Waiting.....
Waiting........
Waiting.....
Waiting......
Waiting.......
Waiting....
Waiting........
Waiting.....
Waiting....
Waiting......
Waiting........
Waiting.........
Waiting.......
Waiting...
Waiting........
Waiting.....
Waiting.....
Waiting........
Waiting......
Waiting........
Waiting........
Waiting....
Waiting......
Waiting........
   29.823   21.929   14.343
Number of trasmit antennas = 40 with number of receive antennas =  4
  New strategy Rate Equal power Rate 
Waiting................
Waiting...............
Waiting...................
Waiting..................
Waiting..................
Waiting..................
Waiting...............
Waiting...................
Waiting..................
Waiting...................
Waiting.................
Waiting...............
Waiting...................
Waiting................
Waiting.................
Waiting....................
Waiting...............
Waiting..................
Waiting...................
Waiting..................
Waiting.................
Waiting..............
Waiting....................
Waiting.................
Waiting...................
Waiting................
Waiting................
Waiting...................
Waiting..................
Waiting...................
Waiting.................
Waiting...................
Waiting...................
Waiting.................
Waiting....................
Waiting.................
Waiting.................
Waiting................
Waiting....................
Waiting...................
Waiting...................
Waiting................
Waiting..................
Waiting.................
Waiting.....................
Waiting.................
Waiting................
Waiting....................
Waiting....................
Waiting................
   34.285   26.333   18.521
Number of trasmit antennas = 60 with number of receive antennas =  4
  New strategy Rate Equal power Rate 
Waiting............................
Waiting...........................
Waiting........................
Waiting..........................
Waiting.........................
Waiting..........................
Waiting............................
Waiting.........................
Waiting........................
Waiting.........................
Waiting...........................
Waiting......................
Waiting.........................
Waiting............................
Waiting...........................
Waiting..........................
Waiting.........................
Waiting............................
Waiting.........................
Waiting.......................
Waiting..............................
Waiting.........................
Waiting...........................
Waiting..........................
Waiting..........................
Waiting........................
Waiting..........................
Waiting.........................
Waiting............................
Waiting..........................
Waiting..........................
Waiting..............................
Waiting.......................
Waiting.........................
Waiting..........................
Waiting..............................
Waiting...........................
Waiting........................
Waiting..........................
Waiting.........................
Waiting.........................
Waiting................................
Waiting.......................
Waiting......................
Waiting......................
Waiting......................
Waiting......................
Waiting......................
Waiting......................
Waiting.......................
   36.781   28.812   20.932
