Number of trasmit antennas = 20 with number of receive antennas =  4
  New strategy Rate Equal power Rate 
OctSymPy v2.6.0: this is free software without warranty, see source.
Initializing communication with SymPy using a popen2() pipe.
Some output from the Python subprocess (pid 8963) might appear next.

OctSymPy: Communication established.  SymPy v1.1.1.
Waiting......
Waiting.........
Waiting.......
Waiting........
Waiting.....
Waiting........
Waiting...
Waiting......
Waiting........
Waiting.........
Waiting........
Waiting........
Waiting.....
Waiting.......
Waiting........
Waiting......
Waiting......
Waiting.......
Waiting......
Waiting.....
Waiting.......
Waiting......
Waiting......
Waiting......
Waiting....
Waiting........
Waiting........
Waiting.......
Waiting........
Waiting......
Waiting.......
Waiting......
Waiting.......
Waiting.........
Waiting.......
Waiting........
Waiting.....
Waiting........
Waiting.........
Waiting...
Waiting........
Waiting....
Waiting.......
Waiting.......
Waiting........
Waiting......
Waiting........
Waiting........
Waiting........
Waiting........
   30.184   22.291   14.683
Number of trasmit antennas = 40 with number of receive antennas =  4
  New strategy Rate Equal power Rate 
Waiting....................
Waiting...................
Waiting................
Waiting.................
Waiting................
Waiting..................
Waiting...................
Waiting...............
Waiting.................
Waiting..................
Waiting...............
Waiting.................
Waiting...................
Waiting.................
Waiting...................
Waiting...............
Waiting...................
Waiting...................
Waiting..............
Waiting................
Waiting.................
Waiting...................
Waiting....................
Waiting................
Waiting...............
Waiting..................
Waiting..................
Waiting................
Waiting...................
Waiting.................
Waiting...................
Waiting................
Waiting.................
Waiting...................
Waiting...................
Waiting.................
Waiting...............
Waiting.................
Waiting.....................
Waiting...............
Waiting.................
Waiting.................
Waiting...................
Waiting.................
Waiting..................
Waiting..................
Waiting...................
Waiting.................
Waiting...............
Waiting.................
   34.230   26.278   18.467
Number of trasmit antennas = 60 with number of receive antennas =  4
  New strategy Rate Equal power Rate 
Waiting.............................
Waiting........................
Waiting............................
Waiting........................
Waiting..........................
Waiting............................
Waiting.........................
Waiting.........................
Waiting......................
Waiting.........................
Waiting.............................
Waiting..........................
Waiting...........................
Waiting.........................
Waiting........................
Waiting..........................
Waiting............................
Waiting......................
Waiting............................
Waiting........................
Waiting........................
Waiting.......................
Waiting..........................
Waiting......................
Waiting.......................
Waiting...........................
Waiting............................
Waiting..........................
Waiting......................
Waiting........................
Waiting..........................
Waiting..........................
Waiting........................
Waiting...........................
Waiting..........................
Waiting.........................
Waiting...........................
Waiting...........................
Waiting..............................
Waiting...............................
Waiting..........................
Waiting..........................
Waiting...
Waiting........................
Waiting............................
Waiting.......................
Waiting.........................
Waiting.........................
Waiting..........................
Waiting.........................
Waiting.............................
   36.699   28.730   20.852
