<TeXmacs|1.99.11>

<style|<tuple|generic|maxima>>

<\body>
  <\session|maxima|default>
    <\output>
      \;

      Maxima 5.41.0 http://maxima.sourceforge.net

      using Lisp GNU Common Lisp (GCL) GCL 2.6.12

      Distributed under the GNU Public License. See the file COPYING.

      Dedicated to the memory of William Schelter.

      The function bug_report() provides bug reporting information.
    </output>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>1) >
    <|input>
      \;
    </input>
  </session>

  <\session|maxima|default>
    <\output>
      \;

      Maxima 5.41.0 http://maxima.sourceforge.net

      using Lisp GNU Common Lisp (GCL) GCL 2.6.12

      Distributed under the GNU Public License. See the file COPYING.

      Dedicated to the memory of William Schelter.

      The function bug_report() provides bug reporting information.
    </output>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>1) >
    <|input>
      \;
    </input>
  </session>

  <\session|maxima|default>
    <\output>
      \;

      Maxima 5.41.0 http://maxima.sourceforge.net

      using Lisp GNU Common Lisp (GCL) GCL 2.6.12

      Distributed under the GNU Public License. See the file COPYING.

      Dedicated to the memory of William Schelter.

      The function bug_report() provides bug reporting information.
    </output>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>2) >
    <|unfolded-io>
      D1:matrix([exp(%i*phi[1]),0,0],[0,exp(%i*phi[2]),0],[0,0,exp(%i*phi[3])]);
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o2>)
      >><matrix|<tformat|<table|<row|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|1>>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|2>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|3>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>3) >
    <|unfolded-io>
      D2:matrix([1,0,0],[0,exp(%i*phi[4]),0],[0,0,exp(%i*phi[5])])
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o3>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>4) >
    <|unfolded-io>
      D3:matrix([1,0,0],[0,1,0],[0,0,exp(%i*phi[6])]);
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o4>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|6>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>5) >
    <|unfolded-io>
      G1:matrix([1,0,0],[0,cos(theta[1]),sin(theta[1])],[0,-sin(theta[1]),cos(theta[1])]);
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o5>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|cos
      <around*|(|\<vartheta\><rsub|1>|)>>|<cell|sin
      <around*|(|\<vartheta\><rsub|1>|)>>>|<row|<cell|0>|<cell|-sin
      <around*|(|\<vartheta\><rsub|1>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|1>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>6) >
    <|unfolded-io>
      G2:matrix([cos(theta[2]),sin(theta[2]),0],[-sin(theta[2]),cos(theta[2]),0],[0,0,1]);
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o6>)
      >><matrix|<tformat|<table|<row|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|0>>|<row|<cell|-sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|1>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>7) >
    <|unfolded-io>
      G3:matrix([1,0,0],[0,cos(theta[3]),sin(theta[3])],[0,-sin(theta[3]),cos(theta[3])]);
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o7>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|cos
      <around*|(|\<vartheta\><rsub|3>|)>>|<cell|sin
      <around*|(|\<vartheta\><rsub|3>|)>>>|<row|<cell|0>|<cell|-sin
      <around*|(|\<vartheta\><rsub|3>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|3>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>8) >
    <|unfolded-io>
      U:D1.G1.G2.D2.G3.D3
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o8>)
      >><matrix|<tformat|<table|<row|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|1>>*cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>+\<mathi\>*\<varphi\><rsub|1>>*sin
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<vartheta\><rsub|3>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|6>+\<mathi\>*\<varphi\><rsub|4>+\<mathi\>*\<varphi\><rsub|1>>*sin
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<vartheta\><rsub|3>|)>>>|<row|<cell|-\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|2>>*cos
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|2>>*<around*|(|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>>*cos
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<vartheta\><rsub|3>|)>-\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>>*sin
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<vartheta\><rsub|3>|)>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|2>>*<around*|(|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|6>+\<mathi\>*\<varphi\><rsub|4>>*cos
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<vartheta\><rsub|3>|)>+\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|6>+\<mathi\>*\<varphi\><rsub|5>>*sin
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<vartheta\><rsub|3>|)>|)>>>|<row|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|3>>*sin
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|3>>*<around*|(|-\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>>*cos
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<vartheta\><rsub|3>|)>-\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>>*sin
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<vartheta\><rsub|3>|)>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|3>>*<around*|(|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|6>+\<mathi\>*\<varphi\><rsub|5>>*cos
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<vartheta\><rsub|3>|)>-\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|6>+\<mathi\>*\<varphi\><rsub|4>>*sin
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<vartheta\><rsub|3>|)>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>9) >
    <|unfolded-io>
      D1h:transpose(conjugate(matrix([exp(%i*alpha[1]),0,0],[0,exp(%i*alpha[2]),0],[0,0,exp(%i*alpha[3])])));
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o9>)
      >><matrix|<tformat|<table|<row|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|1>>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|2>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|3>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>10) >
    <|unfolded-io>
      D2h:transpose(conjugate(matrix([1,0,0],[0,exp(%i*alpha[4]),0],[0,0,exp(%i*alpha[5])])));
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o10>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|4>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|5>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>11) >
    <|unfolded-io>
      D3h:transpose(conjugate(matrix([1,0,0],[0,1,0],[0,0,exp(%i*alpha[6])])));
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o11>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|6>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>12) >
    <|unfolded-io>
      G1h:transpose(conjugate(matrix([1,0,0],[0,cos(gamma[1]),sin(gamma[1])],[0,-sin(gamma[1]),cos(gamma[1])])));
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o12>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|cos
      <around*|(|\<gamma\><rsub|1>|)>>|<cell|-sin
      <around*|(|\<gamma\><rsub|1>|)>>>|<row|<cell|0>|<cell|sin
      <around*|(|\<gamma\><rsub|1>|)>>|<cell|cos
      <around*|(|\<gamma\><rsub|1>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>13) >
    <|unfolded-io>
      G2h:transpose(conjugate(matrix([cos(gamma[2]),sin(gamma[2]),0],[-sin(gamma[2]),cos(gamma[2]),0],[0,0,1])));
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o13>)
      >><matrix|<tformat|<table|<row|<cell|cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|-sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|0>>|<row|<cell|sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|1>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>14) >
    <|unfolded-io>
      G3h:transpose(conjugate(matrix([1,0,0],[0,cos(gamma[3]),sin(gamma[3])],[0,-sin(gamma[3]),cos(gamma[3])])));
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o14>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|cos
      <around*|(|\<gamma\><rsub|3>|)>>|<cell|-sin
      <around*|(|\<gamma\><rsub|3>|)>>>|<row|<cell|0>|<cell|sin
      <around*|(|\<gamma\><rsub|3>|)>>|<cell|cos
      <around*|(|\<gamma\><rsub|3>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>15) >
    <|unfolded-io>
      Uh:D1h.G1h.G2h.D2h.G3h.D3h
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o15>)
      >><matrix|<tformat|<table|<row|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|1>>*cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|-\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|4>-\<mathi\>*\<alpha\><rsub|1>>*sin
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|6>-\<mathi\>*\<alpha\><rsub|4>-\<mathi\>*\<alpha\><rsub|1>>*sin
      <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>>>|<row|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|2>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|2>>*<around*|(|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|4>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*cos <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>-\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|5>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>|)>>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|2>>*<around*|(|-\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|6>-\<mathi\>*\<alpha\><rsub|4>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*cos <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>-\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|6>-\<mathi\>*\<alpha\><rsub|5>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>|)>>>|<row|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|3>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|3>>*<around*|(|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|5>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>+\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|4>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*cos <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>|)>>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|3>>*<around*|(|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|6>-\<mathi\>*\<alpha\><rsub|5>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>-\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|6>-\<mathi\>*\<alpha\><rsub|4>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*cos <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>16) >
    <|unfolded-io>
      G1.G2
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o16>)
      >><matrix|<tformat|<table|<row|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|0>>|<row|<cell|-cos
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|sin
      <around*|(|\<vartheta\><rsub|1>|)>>>|<row|<cell|sin
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|-sin
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|1>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>17) >
    <|unfolded-io>
      D2.G3
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o17>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>>*cos
      <around*|(|\<vartheta\><rsub|3>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>>*sin
      <around*|(|\<vartheta\><rsub|3>|)>>>|<row|<cell|0>|<cell|-\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>>*sin
      <around*|(|\<vartheta\><rsub|3>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>>*cos
      <around*|(|\<vartheta\><rsub|3>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>18) >
    <|unfolded-io>
      G2.D2
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o18>)
      >><matrix|<tformat|<table|<row|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>>*sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|0>>|<row|<cell|-sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>>*cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>19) >
    <|unfolded-io>
      Uhh:transpose(conjugate(Uh));
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o19>)
      >><matrix|<tformat|<table|<row|<cell|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|1>>*cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|2>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|3>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>>>|<row|<cell|-\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|4>+\<mathi\>*\<alpha\><rsub|1>>*sin
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|2>>*<around*|(|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|4>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*cos <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>-\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|5>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|3>>*<around*|(|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|5>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>+\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|4>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*cos <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>|)>>>|<row|<cell|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|6>+\<mathi\>*\<alpha\><rsub|4>+\<mathi\>*\<alpha\><rsub|1>>*sin
      <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|2>>*<around*|(|-\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|6>+\<mathi\>*\<alpha\><rsub|4>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*cos <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>-\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|6>+\<mathi\>*\<alpha\><rsub|5>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|3>>*<around*|(|\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|6>+\<mathi\>*\<alpha\><rsub|5>>*cos
      <around*|(|\<gamma\><rsub|1>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>-\<mathe\><rsup|\<mathi\>*\<alpha\><rsub|6>+\<mathi\>*\<alpha\><rsub|4>>*sin
      <around*|(|\<gamma\><rsub|1>|)>*cos <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>20) >
    <|unfolded-io>
      D1
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o20>)
      >><matrix|<tformat|<table|<row|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|1>>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|2>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|3>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>21) >
    <|unfolded-io>
      D1h
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o21>)
      >><matrix|<tformat|<table|<row|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|1>>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|2>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|3>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>22) >
    <|unfolded-io>
      transpose(conjugate(D1h)).D1;
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o22>)
      >><matrix|<tformat|<table|<row|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|1>+\<mathi\>*\<alpha\><rsub|1>>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|2>+\<mathi\>*\<alpha\><rsub|2>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|3>+\<mathi\>*\<alpha\><rsub|3>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>23) >
    <|unfolded-io>
      transpose(conjugate(G1h)).G1;
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o23>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|cos
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<gamma\><rsub|1>|)>-sin
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|1>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|1>|)>+sin
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<gamma\><rsub|1>|)>>>|<row|<cell|0>|<cell|-cos
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|1>|)>-sin
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<gamma\><rsub|1>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|1>|)>*cos
      <around*|(|\<gamma\><rsub|1>|)>-sin
      <around*|(|\<vartheta\><rsub|1>|)>*sin
      <around*|(|\<gamma\><rsub|1>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>24) >
    <|unfolded-io>
      transpose(conjugate(G2h)).G2;
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o24>)
      >><matrix|<tformat|<table|<row|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>-sin
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>+sin
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|0>>|<row|<cell|-cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>-sin
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>-sin
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|1>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>25) >
    <|unfolded-io>
      transpose(conjugate(D2h)).D2;
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o25>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>+\<mathi\>*\<alpha\><rsub|4>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>+\<mathi\>*\<alpha\><rsub|5>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>26) >
    <|unfolded-io>
      transpose(conjugate(G3h)).G3;
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o26>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|cos
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>-sin
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>+sin
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>>>|<row|<cell|0>|<cell|-cos
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>-sin
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>-sin
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>27) >
    <|unfolded-io>
      trigreduce(%o25)
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o27>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>+\<mathi\>*\<alpha\><rsub|4>>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>+\<mathi\>*\<alpha\><rsub|5>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>31) >
    <|unfolded-io>
      a:G2h.trigreduce(%o26).G2;
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o31>)
      >><matrix|<tformat|<table|<row|<cell|sin
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>+cos
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|sin
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>-cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>|<cell|-sin
      <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>>|<row|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>-sin
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>+sin
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|cos
      <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>>|<row|<cell|sin
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>|<cell|-cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>|<cell|cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>32) >
    <|unfolded-io>
      b:D2h.a.D2;
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o32>)
      >><matrix|<tformat|<table|<row|<cell|sin
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>+cos
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>>*<around*|(|sin
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>-cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>|)>>|<cell|-\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>>*sin
      <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>>|<row|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|4>>*<around*|(|cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>-sin
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>-\<mathi\>*\<alpha\><rsub|4>>*<around*|(|cos
      <around*|(|\<vartheta\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|2>|)>*cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>+sin
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|2>|)>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>-\<mathi\>*\<alpha\><rsub|4>>*cos
      <around*|(|\<gamma\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>>|<row|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|5>>*sin
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>|<cell|-\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|4>-\<mathi\>*\<alpha\><rsub|5>>*cos
      <around*|(|\<vartheta\><rsub|2>|)>*sin
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|5>-\<mathi\>*\<alpha\><rsub|5>>*cos
      <around*|(|\<gamma\><rsub|3>+\<vartheta\><rsub|3>|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>54) >
    <|unfolded-io>
      A:matrix([cc+c*ss,0,0],[0,e*(c*cc-ss),0],[0,0,e*c]);
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o54>)
      >><matrix|<tformat|<table|<row|<cell|c*<math-up|ss>+<math-up|cc>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|e*<around*|(|c*<math-up|cc>-<math-up|ss>|)>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|c*e>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>55) >
    <|unfolded-io>
      B:G3h.A.G3;
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o55>)
      >><matrix|<tformat|<table|<row|<cell|c*<math-up|ss>+<math-up|cc>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|cos
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>*e*<around*|(|c*<math-up|cc>-<math-up|ss>|)>+sin
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>*c*e>|<cell|sin
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>*e*<around*|(|c*<math-up|cc>-<math-up|ss>|)>-cos
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>*c*e>>|<row|<cell|0>|<cell|cos
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>*e*<around*|(|c*<math-up|cc>-<math-up|ss>|)>-sin
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>*c*e>|<cell|sin
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>*e*<around*|(|c*<math-up|cc>-<math-up|ss>|)>+cos
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>*c*e>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>56) >
    <|unfolded-io>
      D3h.B.D3;
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o56>)
      >><matrix|<tformat|<table|<row|<cell|c*<math-up|ss>+<math-up|cc>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|cos
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>*e*<around*|(|c*<math-up|cc>-<math-up|ss>|)>+sin
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>*c*e>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|6>>*<around*|(|sin
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>*e*<around*|(|c*<math-up|cc>-<math-up|ss>|)>-cos
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>*c*e|)>>>|<row|<cell|0>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|6>>*<around*|(|cos
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>*e*<around*|(|c*<math-up|cc>-<math-up|ss>|)>-sin
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>*c*e|)>>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|6>-\<mathi\>*\<alpha\><rsub|6>>*<around*|(|sin
      <around*|(|\<vartheta\><rsub|3>|)>*sin
      <around*|(|\<gamma\><rsub|3>|)>*e*<around*|(|c*<math-up|cc>-<math-up|ss>|)>+cos
      <around*|(|\<vartheta\><rsub|3>|)>*cos
      <around*|(|\<gamma\><rsub|3>|)>*c*e|)>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>33) >
    <|unfolded-io>
      D3
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o33>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|\<mathi\>*\<varphi\><rsub|6>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>34) >
    <|unfolded-io>
      D3h
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o34>)
      >><matrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|\<mathe\><rsup|-\<mathi\>*\<alpha\><rsub|6>>>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>43) >
    <|unfolded-io>
      G2
    <|unfolded-io>
      <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o43>)
      >><matrix|<tformat|<table|<row|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|0>>|<row|<cell|-sin
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|cos
      <around*|(|\<vartheta\><rsub|2>|)>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|1>>>>>>>
    </unfolded-io>

    <\unfolded-io>
      <with|color|red|(<with|math-font-family|rm|%i>35) >
    <|unfolded-io>
      G2h
    <|unfolded-io>
      \;

      \ <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o35>)
      >><matrix|<tformat|<table|<row|<cell|cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|-sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|0>>|<row|<cell|sin
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|cos
      <around*|(|\<gamma\><rsub|2>|)>>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|1>>>>>>>
    </unfolded-io>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>1) >
    <|input>
      \;
    </input>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>2) >
    <|input>
      \;
    </input>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>3) >
    <|input>
      \;
    </input>

    <\input>
      <with|color|red|(<with|math-font-family|rm|%i>3) >
    <|input>
      \;
    </input>
  </session>
</body>

<initial|<\collection>
</collection>>